@import "./variables.less";
.container {
  .intro {
    position: relative;
    height: 100vh !important;
    h1 {
      position: absolute;
      top: 50%;
      left: 10%;
      z-index: 50;
      width: 60%;
      color: @primary;
      max-width: 900px;
      font-weight: 900;
      font-size: 3.5rem;
      transform: translate(0%, -50%);
      text-align: left;
      line-height: 74px;
      background-image: url(images/blur2.jpg);
      background-size: cover;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      b {
        color: #93cdff;
        line-height: 44px;
      }
      a {
        display: inline-flex;
        flex-direction: column;
        width: fit-content;
        padding-top: 50px;
        font-size: 18px;
        padding: 12px;
        margin-top: 20px;
        border-radius: 4px;
        -webkit-text-fill-color: white;
        background-image: url(images/blur2.jpg);
        background-size: 170% 100%;
        i {
          font-style: normal;
          font-size: 44px;
          display: flex;
          align-items: center;
          img {
            height: 34px !important;
            display: inline-block;
            width: auto !important;
            margin-right: 14px;
            filter: brightness(10);
          }
        }
      }
    }
    img {
      width: 50vw !important;
      height: 100vh;
      object-fit: cover;
      z-index: 1;
      display: block;
    }
    :global {
      .gatsby-image-wrapper {
        background: #404144;
        width: 50vw;
        margin-left: 50vw;
        height: 100vh;
        filter: opacity(0.6);
        img {
          filter: brightness(1.1);
        }
        > img {
          filter: blur(10px) brightness(1.1);
        }
      }
    }
  }
  .logos {
    background: white;
    h2,
    p {
      font-size: 3rem;
      width: calc(100% - 40px);
      text-align: center;
      b {
        font-weight: 700;
      }
    }
    p {
      color: black;
    }
    h2 {
      padding: 180px 20px;
      background: #101010;
      border-top: 4px solid #00dafc;
      width: auto;
      b {
        border-bottom: 12px solid #30a0ff;
        line-height: 19px;
        padding-bottom: 0px;
        display: inline-block;
        color: #ffffff8c;
      }
    }
    p {
      font-size: 1.32rem;
      padding: 80px 10px 0px;
    }
    > div {
      max-width: 1000px;
      margin: auto;
      text-align: center;
      padding: 60px 0px 100px;
      :global {
        .gatsby-image-wrapper {
          display: inline-block;
          width: 120px;
          height: auto !important;
          margin: 20px;
        }
      }
    }
  }

  .servicios {
    padding: 20px 0px;
    .service,
    .serviceAlt {
      display: grid;
      max-width: 1000px;
      grid-template-columns: 50% 50%;
      grid-gap: 20px;
      margin: auto;
      margin-bottom: 20px;
      .text {
        display: flex;
        padding: 50px 40px;
        background: #191919;
        flex-direction: column;
        label {
        }
        h2 {
          padding-bottom: 20px;
          font-size: 2rem;
          line-height: 2.4rem;
          text-align: left;
          b {
            border-bottom: 8px solid #30a0ff;
            line-height: 16px;
            padding-bottom: 0px;
            display: inline-block;
            color: #ffffff8c;
          }
        }
        .options {
          margin: 30px auto 0px;
          max-width: 900px;
          padding: 0px;
          line-height: 36px;
          span {
            font-size: 1.1rem;
            margin: 0px 4px;
            font-weight: 100;
            display: inline-block;
            background: #444;
            border-radius: 2px;
            padding: 0px 8px;
            line-height: 28px;
            color: whitesmoke;
          }
        }
      }
      :global {
        .gatsby-image-wrapper {
          height: 450px;
          width: calc(100% - 20px);
        }
      }
    }

    .serviceAlt {
      .text {
        order: 2;
      }
    }
  }

  .subtitle {
    text-align: center;
    font-size: 3rem;
    font-weight: 900;
    color: #555;
    padding: 110px 20px;
    b {
      color: #999 !important;
      font-weight: 900;
    }
  }
  .types {
    padding: 0px 20px 0px;
    .type {
      max-width: 920px;
      margin: auto;
      margin-top: 20px;
      padding: 60px 40px 30px;
      background: #191919;
      h3 {
        margin-bottom: 30px;
        font-size: 3rem;
        font-weight: 900;
        border-bottom: 10px solid #30a0ff;
        line-height: 23px;
        padding-bottom: 0px;
        display: inline-block;
        color: #ffffff8c;
      }
      p {
        color: #ffffffbc;
        font-size: 1.2rem;
        font-weight: 100;
        b {
          color: white;
          font-weight: 500;
        }
      }
      a {
        background: rgb(113, 115, 255);
        background: linear-gradient(
          90deg,
          rgba(113, 115, 255, 1) 0%,
          rgba(96, 142, 254, 1) 46%,
          rgba(1, 205, 252, 1) 100%
        );
        border: none;
        color: white;
        text-transform: uppercase;
        font-weight: 900 !important;
        font-size: 1rem;
        margin: 20px 0px;
        border-radius: 2px;
        display: inline-block;
        padding: 7px 14px;
        text-align: center;
      }
    }
  }
}

@media (max-width: 740px) {
  .container {
    .logos {
      h2 {
        padding: 150px 20px;
      }
    }
    .servicios {
      padding: 80px 20px;
      .service,
      .serviceAlt {
        grid-template-columns: 100%;
        .text {
          padding: 25px 20px;
        }
        :global {
          .gatsby-image-wrapper {
            height: 350px;
            width: 100%;
          }
        }
      }

      .serviceAlt {
        .text {
          order: unset !important;
        }
      }
    }
  }
}
@media (max-width: 650px) {
  .container {
    .intro {
      h1 {
        font-size: 2.9rem !important;
        width: calc(100vw - 10px) !important;
        right: unset !important;
        left: 10px !important;
        div {
          display: none;
        }
      }
      img {
        width: 90vw !important;
        height: 100vh !important;
      }
      :global {
        .gatsby-image-wrapper {
          width: 90vw !important;
          margin-left: 10vw !important;
          filter: opacity(0.9) brightness(0.8) !important;
        }
      }
    }
    .logos {
      :global {
        .gatsby-image-wrapper {
          width: 90px !important;
          margin: 10px !important;
        }
      }
    }
    .types {
      .type {
        padding: 40px 20px 30px;
        margin-bottom: 20px;
        h3 {
          font-size: 2.5rem;
        }
      }
    }
  }
}

@media (max-width: 450px) {
  .container {
    .servicios {
      padding: 20px;
      .service,
      .serviceAlt {
        :global {
          .gatsby-image-wrapper {
            height: 200px;
          }
        }
      }
    }
  }
}
