.black {
  background: #f5f8fb99;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 90px 20px;
  h3 {
    padding: 40px 0px;
    color: #d4d4d4;
    margin: auto;
    max-width: 1000px;
    text-align: left;
    width: 100%;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 3px;
    line-height: 2.5rem;
    position: relative;
    b {
      display: block;
      font-weight: 900;
      padding: 0px 20px;
    }
  }
  h3:nth-child(even) {
    text-align: right;
  }
}

@media (max-width: 580px) {
  .black {
    h3 {
      font-size: 3rem;
      line-height: 2rem;
    }
  }
}
@media (max-width: 450px) {
  .black {
    padding: 70px 10px;
    h3 {
      font-size: 2.6rem;
      line-height: 1.8rem;
    }
  }
}
